spring.application.name=my-web-app

spring.datasource.url=jdbc:mysql://localhost:3306/BD_Final
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true